VITE_API_URL=http://localhost:3001/api
VITE_COOKIE_NAME=system_token


VITE_JWT_SECRET='123'


VITE_FIREBASE_API_KEY=AIzaSyBJyA2E1c4-q-WHvsgKCQy6E4OAFL4YJUY
VITE_FIREBASE_AUTH_DOMAIN=golden-system-669ff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=golden-system-669ff
VITE_FIREBASE_STORAGE_BUCKET=gs://golden-system-669ff.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=861989707296
VITE_FIREBASE_APP_ID=1:861989707296:web:90d20737cfc6301f3a6645

VITE_COMPANY_NAME="غەسلی ڕەها"