VITE_API_URL=http://localhost:3001/api
# VITE_API_URL=https://raha-api.ap-soft.tech

VITE_COOKIE_NAME=system_token


VITE_JWT_SECRET='123'


VITE_FIREBASE_API_KEY=AIzaSyD6fiDecD_49Y4cDqz6lsQnC4tILFn7IxQ
VITE_FIREBASE_AUTH_DOMAIN=raha-auth-spa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=raha-auth-spa
VITE_FIREBASE_STORAGE_BUCKET=gs://raha-auth-spa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=723067429599
VITE_FIREBASE_APP_ID=1:723067429599:web:71f5d3695bcacf1a103f6a

VITE_COMPANY_NAME="غەسلی ڕەها"
VITE_COMPANY_LOGO="/images/raha.jpg"

